They use Aria in the nav to denote the primary controls 

The links at the bottom of the page for important updates dont appear to use any Aria


They have some good basic accessibility practices like alt tags for images but the use of Aria specifically seems to be lacking
 